export const elements = {
    "button_ok": {"en": "OK", "es": "OK"},
    "button_cancel": {"en": "Cancel", "es": "Cancelar"},
    "button_submit": {"en": "Submit", "es": "Enviar"},
    "button_back": {"en": "Back", "es": "Previo"},
    "button_next": {"en": "Next", "es": "Siguiente"},
    "button_yes": {"en": "Yes", "es": "Si"},
    "button_no": {"en": "No", "es": "No"},
    "button_close": {"en": "Close", "es": "Cerca"},
    "button_start": {"en": "Start", "es": "\u00a1Comienzo!"},
    "language_selector_search_placeholder": {"en": "Search for Language", "es": "B\u00fasqueda de idioma"},
    "country_selector_search_placeholder": {"en": "Search for Country", "es": "B\u00fasqueda por pa\u00eds"},
    "zipcode_input_placeholder": {"en": "Zip code", "es": "C\u00f3digo postal"},
    "app_title": {"en": "How Do You Feel", "es": "\u00bfC\u00f3mo te sientes?"},
    "dialog_disclaimer_title": {"en": "Disclaimer", "es": "Descargo de responsabilidad"},
    "dialog_disclaimer_content": {"en": "Disclaimer", "es": "Descargo de responsabilidad"},
    "dialog_emergency_title": {"en": "Is this an Emergency?", "es": "\u00bfEs esto una emergencia?"},
    "dialog_emergency_content": {"en": "Is this an Emergency?", "es": "\u00bfEs esto una emergencia?"},
    "dialog_survey_title": {"en": "Survey", "es": "Encuesta"},
    "dialog_survey_content": {"en": "Survey", "es": "Encuesta"},
    "dialog_instructions_title": {"en": "Thank You", "es": "Gracias"},
    "dialog_instructions_content": {"en": "Instructions", "es": "Instrucciones"},
    "dialog_call911_title": {"en": "Call 911", "es": "Llama al 911"},
    "dialog_call911_content": {"en": "Call 911", "es": "Llama al 911"},
    "alert_required_questions": {"en": "You have to give answers to all required questions!", "es": "¡Tienes que dar respuestas a todas las preguntas requeridas!"},
    "alert_missing_zipcode": {"en": "You have to insert your zipcode!", "es": "¡Tienes que insertar tu código postal!"}
};